OPENAI_API_KEY=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
NEWSAPI_KEY=2c1d3636bac84601babc2b65a7d5aaa8
#GNEWS_API_KEY=c4aa752efe33ebe3062533ba88afd579
NAVER_CLIENT_ID=OfrA3SXynhAFMzWCBkP4
NAVER_CLIENT_SECRET=PCWMzSxCw2
DeepSearch_API_KEY=cda33b77b8ce4193a943cf2f7886093e
TELEGRAM_BOT_TOKEN=7905055011:AAG26hY6G1ahfHTVNWMm8PTu-6pZ82eWnFc
TELEGRAM_CHAT_ID=441492949
GROK_API_KEY=xai-TqJPAETw0BiR6Btl1aFVCfG0MIUgm5appSlIBx5OVzbgxvpKcVkwNu17Go8yt9XurRaHwaQLsKqiytZ4
GITHUB_TOKEN=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
GITHUB_USERNAME=AIAUTOBARGAIN

# 거래소 API 키와 시크릿
BITGET_API_KEY=bg_685952997e02514ad7afc7ac3a636f28
BITGET_PASSPHRASE=symphony99
BINANCE_API_KEY=sBKeFKrzcYocvyGyEHD3qsXYbQR8kvEQTTZFYISFVmsyrXeDwplFhWz5X99oAs2I
BINANCE_SECRET_KEY=J30EFDP1Hi11Wu6AfKoxapm4mrMRybxs4F0LaY9UfB8GcDoNOKiBa3xxScGTn5q0
UPBIT_Access_KEY=EY4egAeZOGRPBDxoDqpHefsRdxn4VwxS24hTxnn1
UPBIT_Secret_KEY=f5DWxnsPCr0QmyObRthvXr5TcEEPyk02XA8IPhcF
BYBIT_API_KEY=wTw0q9r2Wn9opbjiUB
BYBIT_SECRET_KEY=L6baxxiFossZziZMcH5gmq6YTFCyckFYgpSL
BYBIT_BASE_URL=https://api-testnet.bybit.com
OKX_API_KEY=your_okx_api_key
OKX_SECRET_KEY=your_okx_secret_key
